PORT = 5000
MONGO_URI='mongodb://127.0.0.1:27017/eCommerce'
NODE_ENV = development
JWT_SECRET= eCommerceStore
PAYPAL_CLIENT_ID = AW0GQrpwuTytjLB7Qnpldz56G02jpNtZJEXt_-WniD6_c7nXvP3YJY9wwOSOy3Y9JbbTNIzV9GK7EdRg 